<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Camara_activar"
        android:icon="@drawable/ic_baseline_camera_24"
        android:title="Camara"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Cuenta_config"
        android:title="Cuenta" />
    <item
        android:id="@+id/CerrarSesion"
        android:title="Cerrar Sesion" />
    <item
        android:id="@+id/Salir_App"
        android:title="Salir" />
</menu>